[gd_scene load_steps=2 format=3 uid="uid://bugw2sjuaia8g"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_mhny3"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_mhny3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayButton" type="Button" parent="CanvasLayer"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -141.0
offset_right = 96.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
text = "Play Game"

[node name="Quit" type="Button" parent="CanvasLayer"]
texture_filter = 2
offset_left = 481.0
offset_top = 385.0
offset_right = 675.0
offset_bottom = 476.0
text = "Quit Game"

[node name="version" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -23.0
offset_right = 73.0
grow_horizontal = 2
grow_vertical = 0
text = "v0.0.2-proto"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_quit_pressed"]
