[gd_scene load_steps=2 format=3 uid="uid://bugw2sjuaia8g"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_mhny3"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_mhny3")

[node name="PlayButton" type="Button" parent="."]
texture_filter = 2
offset_left = 428.0
offset_top = 199.0
offset_right = 705.0
offset_bottom = 265.0
text = "Play Game"

[node name="Quit" type="Button" parent="."]
texture_filter = 2
offset_left = 428.0
offset_top = 410.0
offset_right = 705.0
offset_bottom = 476.0
text = "Quit Game"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
