[gd_scene load_steps=4 format=3 uid="uid://cptnv7i27a7da"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_6bw4v"]
[ext_resource type="Texture2D" uid="uid://bvnv36k86ri0a" path="res://art/0x72_DungeonTilesetII_v1.7/frames/skull.png" id="1_t64ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7fpo"]
radius = 4.0

[node name="Projectile" type="RigidBody2D"]
position = Vector2(0, 3)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6bw4v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_t64ns")
offset = Vector2(0, -1.77)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_x7fpo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
