[gd_scene load_steps=4 format=3 uid="uid://bhar2uayhvh2u"]

[ext_resource type="Script" path="res://scripts/sword.gd" id="1_xf4ea"]
[ext_resource type="Texture2D" uid="uid://rcttjaanfk8x" path="res://art/0x72_DungeonTilesetII_v1.7/frames/weapon_rusty_sword.png" id="2_xrfd4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ukey"]
radius = 7.20524
height = 29.2634

[node name="WeaponSword" type="Node2D"]
rotation = 0.942478
script = ExtResource("1_xf4ea")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xrfd4")
offset = Vector2(0, -8)

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(-0.05, -12.205)
scale = Vector2(0.445, 0.592)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CapsuleShape2D_7ukey")
