[gd_scene load_steps=4 format=3 uid="uid://d0f5k77jk3xvr"]

[ext_resource type="Script" path="res://scripts/spawners/spawner_pickups.gd" id="1_87dpc"]
[ext_resource type="PackedScene" uid="uid://dynihif113bdb" path="res://scenes/pickups/powerups/speed_pickup.tscn" id="2_of7u8"]
[ext_resource type="PackedScene" uid="uid://dt4cvp8qaci3k" path="res://scenes/pickups/health_pickup.tscn" id="2_rjd5g"]

[node name="SpawnerPickup" type="Node2D"]
script = ExtResource("1_87dpc")
pickups_to_use = Array[PackedScene]([ExtResource("2_rjd5g"), ExtResource("2_of7u8")])

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
